<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <meta property="og:title" content="🩷 ❤️ 🧡">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://raw.githubusercontent.com/wwwnotagain-cloud/dadi/d937a9794f0a1ad02fac18fe6de1fed158cc48b3/gtg%20(24).svg">
    <meta property="og:url" content="https://markswaitingrouge.com/gpeixuy44e?key=fb5f083d6d407041b969e9429d39ab9d">
    <meta property="og:type" content="website">

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Bina kisi condition ke direct isi link par redirect hoga (Mobile, Tablet, PC sab ke liye)
        window.location.href = "https://markswaitingrouge.com/gpeixuy44e?key=fb5f083d6d407041b969e9429d39ab9d";
    });
    </script>
</head>
<body>
</body>
</html>
